<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">

   <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>


       <title>Eco kitty</title>

</head>
<body>

<h1><b>Simple Green</b></h1>

<ul>
 <li><b><a class="active" href="index.html">Home</a> </b></li>
 <li><b><a href="donate.html">Donate</a></b></li>
 <li><b><a href="media.html">Media</a></b></li>
 <li><b><a href="website.html">Contact</a></b></li>
</ul>


<div class="image1">
<img src="image/detree.jpg" alt="detree" width="100%"/>
</div>

<div class="p">
<p> 211 million acres have been cut down across the world. <br> every minute 27,000+ trees are being cut down this very moment. <br> Every day the number adds up to 41-42 Million trees.</p>
</div>

<div class="image2">
    <img src="image/images.jpg" alt="amozon" height="105%" width="100%"/>
</div>

<div class="p1">
<p>Amazon rainforest is the largest tropical rainforest. <br> The Amazon rainforest produces 20% of the oxygen on Earth. <br> Around 1.4 Billion Trees are cut down in Amazon each year,<br> Resulting in more carbon dioxide increasing <br> global warming gasses in the atmosphere.</p>
</div>

<div class="heading">
<h1><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤEffects Of Deforestationㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</b></h1>
</div>

<div class="image3">
<img src="image/carbon.jpg" height="452" width="678"/>
</div>

<div class="p2">
<p>Carbon levels are rising dangerously high, <br> which causes temperature level to rise. <br> This is a big issue because higher temperature <br> means the ice in Antarctica to melt which results in sea level rise.</p>
</div>

</body>
</html>




